; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	adafruit/MAX6675 library@^1.1.2
	signalk/SensESP@>^3.0.0-alpha
 	ttlappalainen/NMEA2000_esp32@^1.0.3       ; only needed for n2k interface
	ttlappalainen/NMEA2000-library@^4.21.2    ; only needed for n2k interface
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
   -D LED_BUILTIN=2
   ; Max (and default) debugging level in Arduino ESP32 Core
   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
   ; Arduino Core bug workaround: define the log tag for the Arduino
   ; logging macros.
   -D TAG='"Arduino"'
   ; Use the ESP-IDF logging library - required by SensESP.
   -D USE_ESP_IDF_LOG
